<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

	<!-- metadati DC -->
	<meta name="DC.Title" content="Le Metamorfosi di Circe - 'Cavendum a meretricibus', Andrea Alciato">
	<meta name="DC.Creator" content="Serena Ippoliti">
	<meta name="DC.Subject" content="Circe, mito, mitologia, riscrittura, interpretazione, letteratura, testo letterario, emblema, xilografia, Andrea Alciato">
	<meta name="DC.Description" content="Pagina di descrizione dell'item 'Cavendum a meretricibus' di Andrea Alciato">
	<meta name="DC.Publisher" content="GitHub">
	<meta name="DC.Date" content="2021-09">
	<meta name="DC.Type" content="Sito web">
	<meta name="DC.Format" content="HTML/CSS/JS">
	<link rel="DC.Identifier" href="https://serenaippoliti.github.io/Le-Metamorfosi-di-Circe/item.htm">
	<meta name="DC.Language" content="it">
	<link rel="DC.Coverage" href="http://vocab.getty.edu/page/tgn/1000080" title="Italia"/>
	<meta name="DC.Rights" content="Creative Commons License CC BY 4.0">

	<title>Le Metamorfosi di Circe - 'Cavendum a meretricibus', Andrea Alciato</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico"/>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="bootstrap-4.6.0-dist/css/bootstrap.min.css"/>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
</head>

<body id="page-top">

	<!-- nav Bootstrap -->
	<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
		<a class="navbar-brand" href="#page-top">Le Metamorfosi di Circe</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.htm">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Progetto</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="lista.htm">Catalogo</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Risorse</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Linea del tempo</a>
						<a class="dropdown-item" href="#">Percorso tematico</a>
						<a class="dropdown-item" href="#">Mappe</a>
					</div>
				</li>
				<form class="form-inline justify-content-center my-2 my-lg-0">
					<input class="form-control ml-2 mr-sm-2" type="search" placeholder="Ricerca" aria-label="Cerca">
					<button class="btn btn-danger py-1 my-2 my-sm-0" type="submit">Cerca</button>
				</form>
			</ul>
		</div>
	</nav>

	<!-- header -->
	<header class="lista">
		<h1><cite>Cavendum a meretricibus</cite></h1>
		<h2>Andrea Alciato</h2>
	</header>

	<!-- corpo -->
	<main class="container-fluid">
		<!-- breadcrumbs -->
		<nav class="row">
			<div class="col-md-12">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.htm" title="Torna alla Home">Home</a></li>
					<li class="breadcrumb-item"><a href="lista.htm" title="Torna al Catalogo">Catalogo</a></li>
					<li class="breadcrumb-item active" aria-current="page"><cite>Cavendum a meretricibus</cite>, Andrea Alciato</li>
				</ol>
			</div>
		</nav>
		<!-- section -->
		<section class="row">
			<div class="col-md-9">
				
				<!-- trascrizione item -->
				<div class="row" id="item-1">
					<!-- immagine -->
					<div class="col-md-5 mb-3">
						<img src="img/img-lista/item-1.jpg" class="img-fluid" title="Xilografia emblema LXXVI, Andrea Alciato"/>
						<div class="text-center py-4">
							<!-- licenza -->
							<a class="btn btn-primary my-1" role="button" href="http://creativecommons.org/licenses/by/4.0/" target="_blank" title="Licenza Creative Commons CC BY 4.0"><img alt="Licenza Creative Commons" style="border-width:0; width: 70px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/> Licenza</a><br/>
							<!-- visualizza immagine -->
							<a class="btn btn-primary my-1" role="button" href="img/img-lista/item-1.jpg" target="_blank" title="Apri immagine in una nuova scheda"><i class="bi bi-file-earmark-image"></i> Visualizza immagine</a><br/>
							<!-- condividi -->
							<a class="btn btn-primary mt-1" href="#" role="button" title="Condividi"><i class="bi bi-share"></i> Condividi</a>
						</div>
					</div>
					<!-- testo -->
					<div class="col-md-7 mb-3">
						<div class="text-center py-3 px-4">
							<h5 class="text-center">LXXVI</h5>
							<h4 class="text-center">Cavendum a meretricibus</h4>
							<p>
								Sole satae <span class="nome" title="nome">Circes</span> tam magna potentia fertur,<br/>
								Verterit ut multos in nova monstra viros.<br/>
								Testis <span class="rif" title="riferimento">equus domitor <span class="nome" title="nome">Picus</span><sup>1</sup></span>, tum <span class="rif" title="riferimento"><span class="nome" title="nome">Scylla</span> biformis<sup>2</sup></span>,<br/>
								Atque <span class="rif" title="riferimento">Ithaci postquam vina bibere <span class="animale" title="animale">sues</span><sup>3</sup></span>.<br/>
								Indicat illustri <span class="interp" title="interpretazione">meretricem</span> nomine <span class="nome" title="nome">Circe</span>,<br/>
								Et <span class="interp" title="interpretazione">rationem animi perdere, quisquis amat</span>.
							</p>
						</div>
						<div class="text-left py-3 px-4">
							<h5>Note:</h5>
							<p class="note">
								<sup>1</sup> Riferimento alla trasformazione del re italico Pico in picchio da parte di Circe. Cfr. <a href="#" class="rif" title="Vai al testo">Ovidio, <cite>Metamorfosi</cite> XIV 382-396</a>.<br/>
								<sup>2</sup> Riferimento alla trasformazione della ninfa Scilla in mostro da parte di Circe. Cfr. <a href="#" class="rif" title="Vai al testo">Ovidio, <cite>Metamorfosi</cite> XIV 51-67</a>.<br/>
								<sup>3</sup> Riferimento alla trasformazione dei compagni di Odisseo in maiali da parte di Circe. Cfr. <a href="#" class="rif" title="Vai al testo">Omero, <cite>Odissea</cite> X 233-238</a>.
							</p>
						</div>
						<div class="text-center px-4">
							<a class="btn btn-primary" role="button" href="#" title="Visualizza traduzione"><i class="bi bi-blockquote-left"></i> Traduzione del testo</a>
							<a class="btn btn-primary" role="button" href="item-DC.xml" target="_blank" title="Visualizza file XML/DC"><i class="bi bi-file-earmark-code"></i> File XML/DC</a>
							<a class="btn btn-primary" role="button" href="item-TEI.xml" target="_blank" title="Visualizza file XML/TEI"><i class="bi bi-file-earmark-code"></i> File XML/TEI</a>
						</div>
					</div>
				</div>

				<!-- annotazioni -->
				<div class="row my-3">
					<div class="col-md-12">
						<h2 class="pl-3">Annotazioni:</h2>
						<table class="table">
							<tbody>
								<tr>
									<th scope="row" class="py-4">Nomi propri<br/>di persona</th>
									<td class="py-4">Circe</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4"></th>
									<td class="py-4">Pico</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4"></th>
									<td class="py-4">Scilla</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Nomi comuni<br/>di persona</th>
									<td class="py-4">itacesi</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Animali</th>
									<td class="py-4">maiale</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Interpretazioni</th>
									<td class="py-4">Circe come meretrice</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4"></th>
									<td class="py-4">interpretazione razionalizzante</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza nel Percorso tematico">Percorso tematico</a>
									</td>
								</tr>
								<tr class="last-row">
									<th scope="row" class="py-4">Tags</th>
									<td class="py-4">
										<a class="btn btn-success btn-sm" href="#" role="button" title="Tutti gli item con #circe"><i class="bi bi-tag"></i> Circe</a>
										<a class="btn btn-success btn-sm" href="#" role="button" title="Tutti gli item con #pico"><i class="bi bi-tag"></i> Pico</a>
										<a class="btn btn-success btn-sm" href="#" role="button" title="Tutti gli item con #scilla"><i class="bi bi-tag"></i> Scilla</a>
										<a class="btn btn-success btn-sm" href="#" role="button" title="Tutti gli item con #itacesi"><i class="bi bi-tag"></i> itacesi</a>
										<a class="btn btn-info btn-sm" href="#" role="button" title="Tutti gli item con #maiale"><i class="bi bi-tag"></i> maiale</a>
										<a class="btn btn-danger btn-sm" href="#" role="button" title="Tutti gli item con #meretrice"><i class="bi bi-tag"></i> meretrice</a>
										<a class="btn btn-danger btn-sm" href="#" role="button" title="Tutti gli item con #razionalizzazione"><i class="bi bi-tag"></i> razionalizzazione</a>							
									</td>
									<td class="py-4"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- metadati -->
				<div class="row">
					<div class="col-md-12">
						<h2 class="pl-3">Metadati:</h2>
						<table class="table">
							<tbody>
								<tr>
									<th scope="row" class="py-4">Titolo</th>
									<td class="py-4"><cite>Cavendum a meretricibus</cite></td>
									<td class="py-4"></td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Creatore</th>
									<td class="py-4">Alciato, Andrea (1492-1550)</td>
									<td>
										<a href="http://viaf.org/viaf/51699991" class="btn btn-secondary" target="_blank" title="Visualizza su VIAF">VIAF</a>
										<a href="persona.htm" class="btn btn-light" title="Vai al record persona">Record persona</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Fonte</th>
									<td class="py-4"><cite>Emblematum libellus, nuper in lucem editus</cite></td>
									<td>
										<a href="http://id.sbn.it/bid/CNCE000842" class="btn btn-secondary" target="_blank" title="Visualizza nel catalogo SBN">Catalogo SBN</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Luogo di pubblicazione</th>
									<td class="py-4">Venezia</td>
									<td>
										<a href="https://www.geonames.org/6542284/venezia.html" class="btn btn-secondary" target="_blank" title="Visualizza su GeoNames">GeoNames</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Data</th>
									<td class="py-4">giugno 1546</td>
									<td>
										<a href="#" class="btn btn-light" title="Visualizza sulla linea del tempo">Linea del tempo</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Lingua</th>
									<td class="py-4">latino</td>
									<td class="py-4"></td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Genere letterario</th>
									<td class="py-4">Letteratura emblematica - 18808</td>
									<td>
										<a href="https://thes.bncf.firenze.sbn.it/termine.php?id=18808" class="btn btn-secondary" target="_blank" title="Visualizza su BNCF">BNCF</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4"></th>
									<td class="py-4">Poesia - 3066</td>
									<td>
										<a href="https://thes.bncf.firenze.sbn.it/termine.php?id=3066" class="btn btn-secondary" target="_blank" title="Visualizza su BNCF">BNCF</a>
									</td>
								</tr>
								<tr>
									<th scope="row" class="py-4">Tipo di oggetto</th>
									<td class="py-4">xilografia, incisione &lt; arte plastica &lt; arte</td>
									<td>
										<a href="http://wordnetweb.princeton.edu/perl/webwn?o2=&o0=1&o8=1&o1=1&o7=&o5=&o9=&o6=&o3=&o4=&r=1&s=embossment&i=3&h=01000#c" class="btn btn-secondary" target="_blank" title="Visualizza su WordNet">WordNet</a>
									</td>
								</tr>
								<tr>
									<th scope="row"></th>
									<td class="py-4">emblema &lt; rappresentazione simbolica</td>
									<td>
										<a href="http://wordnetweb.princeton.edu/perl/webwn?o2=&o0=1&o8=1&o1=1&o7=&o5=&o9=&o6=&o3=&o4=&r=1&s=emblem&i=3&h=01000#c" class="btn btn-secondary" target="_blank" title="Visualizza su WordNet">WordNet</a>
									</td>
								</tr>
								<tr class="last-row">
									<th scope="row" class="py-4">Tags</th>
									<td class="py-4">
										<a class="btn btn-success btn-sm" href="#" role="button" title="Tutti gli item con #testo"><i class="bi bi-tag"></i> testo</a>
										<a class="btn btn-danger btn-sm" href="#" role="button" title="Tutti gli item con #emblema"><i class="bi bi-tag"></i> emblema</a>
										<a class="btn btn-danger btn-sm" href="#" role="button" title="Tutti gli item con #poesia"><i class="bi bi-tag"></i> poesia</a>
										<a class="btn btn-dark btn-sm" href="#" role="button" title="Tutti gli item con #xilografia"><i class="bi bi-tag"></i> xilografia</a>
										<a class="btn btn-info btn-sm" href="#" role="button" title="Tutti gli item con #cinquecento"><i class="bi bi-tag"></i> Cinquecento</a>
									</td>
									<td class="py-4"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<!-- aside -->
			<aside class="col-md-3">
				<!-- approfondimenti -->
				<div class="mb-4">
					<h3>Approfondimenti</h3>
					<div class="card">
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<h5 class="card-title">L'emblema LXXVI sul sito web <a href="https://www.emblems.arts.gla.ac.uk/alciato/index.php" target="_blank" title="Home page 'Alciato at Glasgow'">Alciato at Glasgow</a>:</h5>
								<a class="btn btn-danger" href="https://www.emblems.arts.gla.ac.uk/alciato/emblem.php?id=A46a016" title="Visualizza emblema LXXVI su 'Alciato at Glasgow'" target="_blank">Visualizza</a>
							</li>
							<li class="list-group-item">
								<h5 class="card-title">File PDF completo dell'<cite>Emblematum libellus</cite> (1546) su Internet Archive:</h5>
								<a class="btn btn-danger" href="https://archive.org/details/ita-bnc-ald-00000151-001" title="Visualizza PDF completo su Internet Archive" target="_blank">Leggi</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- autore -->
				<div class="mb-4">
					<h3>L'autore</h3>
					<div class="card">
						<img src="img/img-persone/alciato-1.jpg" class="card-img-top" alt="Ritratto di Andrea Alciato">
						<div class="card-body">
							<h4 class="card-title">Alciato, Andrea (1492-1550)</h4>
							<p class="card-text"><strong>Attività:</strong> scrittore, giurista, insegnante</p>
							<p class="card-text"><strong>Controllo di autorità:</strong> <a href="http://viaf.org/viaf/51699991" title="Visualizza su VIAF" target="_blank">VIAF</a></p>
						</div>
						<div class="card-footer">
							<a href="persona.htm" class="btn btn-primary" title="Vai al record persona">Vai al record persona</a>
						</div>
					</div>
				</div>
				<!-- item correlati -->
				<div>
					<h3>Correlati</h3>
					<div class="card mb-3">
						<img src="img/img-lista/item-5.jpg" class="card-img-top" alt="Geffrey Whitney, 'Homines voluptatibus transformantur'"/>
						<div class="card-body">
							<div class="card-metadata">
								<h4 class="card-title"><cite>Homines voluptatibus transformantur</cite></h4>
								<p class="card-text"><strong>Creatore:</strong> Whitney, Geffrey (1548-1601)</p>
								<p class="card-text"><strong>Tipo di item:</strong> xilografia, testo letterario</p>
							</div>
						</div>
						<div class="card-footer">
							<a href="#" class="btn btn-primary" title="Visualizza i metadati">Dettagli</a>
						</div>
					</div>
					<div class="card mb-4">
						<div class="card-body">
							<div class="card-metadata">
								<h4 class="card-title"><cite>De Cyrce Solis filia</cite></h4>
								<p class="card-text"><strong>Creatore:</strong> Boccaccio, Giovanni (1313-1375)</p>
								<p class="card-text"><strong>Tipo di item:</strong> testo letterario</p>
							</div>
						</div>
						<div class="card-footer">
							<a href="#" class="btn btn-primary" title="Visualizza i metadati">Dettagli</a>
						</div>
					</div>
				</div>
			</aside>			
		</section>
	</main>
	
	<!-- footer -->
	<footer class="bg-light pb-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<h5 class="text-justify">Le Metamorfosi di Circe</h5>
					<br/>
					<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a><br/>
					<br/>
					"<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Le Metamorfosi di Circe</span>" di<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName"> Serena Ippoliti</span> è distribuito con<br/>Licenza <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribuzione 4.0 Internazionale</a>.
				</div>
				<div class="col-md-4">
					<h5 class="text-justify">Mappa del Sito</h5>
					<ul class="mt-3 pl-0">
						<li><a href="index.htm">Home</a></li>
						<li><a href="#">Progetto</a></li>
						<li><a href="lista.htm">Catalogo</a></li>
						<li><a href="#">Risorse</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h5 class="text-justify">Link utili</h5>
					<ul class="mt-3 pl-0">
						<li><a href="#">Credits</a></li>
						<li><a href="#">Licenze</a></li>
					</ul>
					<a href="#" class="fa fa-facebook" title="Facebook"></a>
					<a href="#" class="fa fa-twitter" title="Twitter"></a>
					<a href="#" class="fa fa-instagram" title="Instagram"></a>
					<a href="https://github.com/SerenaIppoliti/Le-Metamorfosi-di-Circe" target="_blank" class="fa fa-github" title="GitHub"></a>
				</div>
			</div>
		</div>
		<br/>
		<!-- copyright -->
		<div class="container-fluid background-gray">
			<p class="text-center">&copy; Serena Ippoliti - Esame di Digital Humanities e Patrimonio Culturale, a.a. 2020/2021, <a href="https://corsi.unibo.it/magistrale/ItalianisticaCultureLetterarieLinguistica" target="_blank" title="Visita la pagina ufficiale del CdL">CdL in Italianistica</a></p>
		</div>
	</footer>

	<!-- jQuery e JS Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<script src="bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
